{
  "name": "@olavea/gatsby-theme-picture-book",
  "author": "Ola <ola@olavea.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/olavea/gatsby-theme-picture-book.git"
  },
  "version": "0.2.4",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-layout": "^1.1.0",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-sharp": "^2.2.1",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "childrens-picture-book",
    "childrens-book",
    "picture-book",
    "children",
    "DIY-book"
  ]
}
